# YoutubeProject

./: YoutubeProject.sln
App.Domain.AppServices/YoutubeVideos/AppServices/: YoutubeVideoAppService.cs
App.Domain.Core/YoutubeVideos/AppServices/: IYoutubeVideoAppService.cs
App.Domain.Core/YoutubeVideos/DTOs/: YoutubeVideoDto.cs
App.Domain.Services/: App.Domain.Services.csproj
App.Domain.Services/YoutubeVideos/Services/: YoutubeVideoService.cs  getAudioYoutubeAsMp3.py
App.EndPoints.MVC/: App.EndPoints.MVC.csproj  Program.cs
App.EndPoints.MVC/Controllers/: HomeController.cs  VideoController.cs
App.EndPoints.MVC/Properties/: launchSettings.json
App.EndPoints.MVC/Views/: _ViewImports.cshtml
App.EndPoints.MVC/Views/Home/: Index.cshtml
App.EndPoints.MVC/Views/Video/: Index.cshtml  getVideoDetails.cshtml
App.EndPoints.MVC/wwwroot/css/: home_main_style.css  youtubeService_style.css
App.EndPoints.MVC/wwwroot/js/: home_script.js  youtubeService_getVideoId.js  youtubeService_main_script.js  youtubeService_setSelectOptionsClickable.js
App.Infra.Data.Repos.API/: App.Infra.Data.Repos.API.csproj  App.Infra.Data.Repos.API.http  WeatherForecast.cs
App.Infra.Data.Repos.API/Controllers/: WeatherForecastController.cs  YoutubeVideoController.cs
App.Infra.Data.Repos.API/Properties/: launchSettings.json
App.Infra.Data.Repos.ApiServices/: HttpRequestService.cs  TranscriptTranslateAPI.cs  YoutubeVideoDetailsAPI.cs  YoutubeVideoTranscriptAPI.cs
TestApp/: Program.cs  Service.cs  TestApp.csproj  getAudioYoutubeAsMp3.py
(+5 files in other folders)
